upstream frontod { 
    server web:5000; 
}

upstream front { 
    server react:2009; 
}

upstream back { 
    server clojure:3009; 
}


upstream rails { 
    server rails:3000; 
}


server { 
    listen 80; 
    server_name mars.io37.ml mars.io37.cf mars.cuya.ml;
    location / { 
        proxy_pass http://front; 
    }
    location /clojure {
        proxy_pass   http://back;	
    }	 
     location /users {
        proxy_pass   http://rails;	
    }	
}
