

server { 
    listen 80; 
    server_name mars.io37.ml mars.io37.cf mars.cuya.ml;
    location / { 
        proxy_pass http://web; 
    }
    location /events {
        proxy_pass   http://api;	
    }	 	
}
