
upstream web { 
    server web:3000; 
}

upstream back { 
    server clojure:3009; 
}


upstream api { 
    server api:3001; 
}


server { 
    listen 80; 
    server_name mars.io37.ml mars.io37.cf mars.cuya.ml;
    location / { 
        proxy_pass http://web; 
    }
  proxy_pass   http://back;	
    }	 
     location /parties {
        proxy_pass   http://api;	
    }	
}
