upstream web { 
    server web:3000; 
}

upstream api { 
    server api:3001; 
}




server { 
    listen 3108; 
    location / { 
        proxy_pass http://web; 
    }
    location /parties {
        proxy_pass   http://api/parties;	
    }	
}

