

server { 
    listen 3108; 
    location / { 
        proxy_pass http://front; 
    }
    location /clojure {
        proxy_pass   http://back;	
    }	
     location /users {
        proxy_pass   http://rails;	
    }	

    location /parties {
        proxy_pass   http://rails;	
    } 
}

